# Servify

./: Servify.sln
Servify/: Program.cs  Servify.csproj  Startup.cs
Servify/Controllers/: MenuItemController.cs  ValuesController.cs
Servify/DataProvider/: IMenuItemDataProvider.cs  MenuItemDataProvider.cs  MenuItemRepository.cs
Servify/Models/: MenuItem.cs  ServifyContext.cs
Servify/Properties/: launchSettings.json
